<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bondolo</groupId>
        <artifactId>Tiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TicTacToe</artifactId>
    <name>TicTacToe</name>
    <description>Basic Tic Tac Toe game</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.bondolo</groupId>
            <artifactId>MapTiles</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>